# Porjet_MDE

./: README.md
MDE project/: .project
MDE project/model/Input/: Params.aird  Params.ecore
MDE project/model/Output/: GithubActions.aird  GithubActions.ecore  gitActions.genmodel  githubaction.model
MDE project/transformations/: JENB2gitActions.etl  gitActions.egl
demo/: pom.xml
demo/src/main/java/com/example/: FileReader.java  Main.java  Model2Model.java  Model2Text.java  ModelLoader.java  PipelineFrame.java
demo/src/main/java/com/example/dto/: Branch.java  EnvVariable.java  Event.java  Input.java  Job.java
demo/src/main/java/com/example/helpers/: FileReader.java  FlexmiGenerator.java  InputReader.java  ModelLoader.java
demo/src/main/java/com/example/transformations/: Model2Model.java  Model2Text.java
demo/src/main/resources/: GithubActions.ecore  input.flexmi  input2pipeline.etl  m2t.egl  output.yml  test.flexmi
