[%var mainFile = MainFile.all.first();%]
name: [%= mainFile.name %]

on:
  [% for (event in mainFile.on.events) { %]
  [%= event.eventType.toString().toLowerCase() %]:
    branches:
      [% for (branch in event.branches) { %]
      - [%= branch.name %]
      [% } %]
  [% } %]

jobs:
  [% for (job in mainFile.jobs) { %]
  [%= job.name %]:
    runs-on: [%= job.runsOn %]
    [% if(job.envVariables.size() > 0) { %]
    env:
      [% for (envVar in job.envVariables) { %]
      [%= envVar.key %]: [%= envVar.value %]
      [% } %]
    [% } %]

    steps:
      [% for (step in job.steps) { %]
      - name: [%= step.name %]
        [% if (step.uses != null) { %]
        uses: [%= step.uses %]
        [% } %]
        [% if (step.run != null) { %]
        run: |
          [%= step.run %]
        [% } %]
        [% if(step.envVariables.size() > 0) { %]
        with:
          [% for (envVar in step.envVariables) { %]
          [%= envVar.key %]: [%= envVar.value %]
          [% } %]
        [% } %]
      [% } %]
  [% } %]