[%var mainFile = MainFile.all.first();%]
name: [%= mainFile.name]

on:
	[% for (event in mainFile.on.event) { %]
	[%= event.eventType.toString().toLowerCase() %]:
		branches:
      		[% for (branch in event.branch) { %]
      		- [%= branch.name %]
      		[% } %]
	[% } %]

jobs:
	[% for (job in mainFile.jobs) { %]
	
	[%= job.name %]:
	    runs-on: [%= job.runsOn %]
	    [% if(job.envvariable.size()>0){%]
	    env:
	    	[% for (envVar in job.envvariable) { %]
	    	[%= envVar.key %]: [%= envVar.value %]
	    	[% } %]
	    [% } %]
	    
	    [% if (job.name.equalsIgnoreCase('build')) { %]
	    [% } %]
	    
	    [% if (job.name.equalsIgnoreCase('test')) { %]
	    [% } %]
	    
	    
	    [% if (job.name.equalsIgnoreCase('deploy')) { %]
	    [% } %]
	        
	    steps:
	      [% for (step in job.step) { %]
	      - name: [%= step.name %]
	        [% if (step.uses != null) { %]
	        uses: [%= step.uses %]
	        [% } %]
	        [% if (step.run != null) { %]
	        run: |
	        	[%= step.run %]
	        [% } %]
			[% if(setp.envvariable.size()>0){%]
			with:
				[% for (envVar in step.envvariable) { %]
	      		[%= envVar.key %]: [%= envVar.value %]
	      		[% } %]			
			[% } %]     	
	      [% } %]
	[% } %]
