rule InputJob2PipelineJob
	transform s: Source!Job
	to t: Target!Job{
		t.name = s.name;
		t.runsOn = "ubuntu-latest";
		t.envVariables = s.envVariables;
		if(t.name == "build"){
			var step1 = new Target!Step;
			step1.name = "Checkout Repository";
			step1.uses = "actions/checkout@v2";
			
			var step2 = new Target!Step;
			step1.name = "Set up JDK 11";
			step1.uses = "actions/setup-java@v2";
			
			var step1 = new Target!Step;
			step1.name = "Checkout Repository";
			step1.uses = "actions/checkout@v2";
		}
		
		
	}
	
	