rule InputJob2PipelineJob
	transform s: Source!Job
	to t: Target!Job{
		t.name = s.name;
		t.runsOn = "ubuntu-latest";
		for(env in s.envVariables){
		    var tEnv = new Target!EnvVariable;
		    tEnv.key = env.key;
		    tEnv.value = env.value;
			t.envVariables.add(tEnv);
		}
		var step1 = new Target!Step;
        step1.name = "Checkout Repository";
        step1.uses = "actions/checkout@v2";
        t.steps.add(step1);
		if(t.name == "build"){

			var step2 = new Target!Step;
			step2.name = "Set up JDK 11";
			step2.uses = "actions/setup-java@v2";
			var distEnv = new Target!EnvVariable;
			distEnv.key = "distribution"; distEnv.value="adopt";
			var javaEnv = new Target!EnvVariable;
			javaEnv.key = "java-version"; javaEnv.value="11";
			step2.envVariables.add(distEnv);step2.envVariables.add(javaEnv);
			t.steps.add(step2);
			
			var step3 = new Target!Step;
			step3.name = "Build with Maven";
			step3.run = "mvn -B clean package";
			t.steps.add(step3);
		}
		
		if(t.name == "test"){
			var step2 = new Target!Step;
			step2.name = "Set up JDK 11";
			step2.uses = "actions/setup-java@v2";
			var distEnv = new Target!EnvVariable;
			distEnv.key = "distribution"; distEnv.value="adopt";
			var javaEnv = new Target!EnvVariable;
			javaEnv.key = "java-version"; javaEnv.value="11";
			step2.envVariables.add(distEnv);step2.envVariables.add(javaEnv);
			t.steps.add(step2);

			var step3 = new Target!Step;
			step3.name = "Test with Maven";
			step3.run = "mvn test";
			t.steps.add(step3);
		}
		
		if(t.name == "deploy"){
        	var step2 = new Target!Step;
        	step2.name = "Set up Docker";
        	step2.uses = "docker/setup-docker@v2";
        	t.steps.add(step2);

        	var step3 = new Target!Step;
        	step3.name = "Deploy with Docker Compose";
        	step3.run = "|
        # Pull the Docker images from Docker Hub
        docker-compose -f docker-compose.yml pull

        # Run the services using Docker Compose
        docker-compose -f docker-compose.yml up -d";
        	t.steps.add(step3);
        }
	}
	

	
rule Input2Pipeline
	transform s: Source!Input
	to t: Target!MainFile{
		t.name = s.pipelineName;
		for(job in s.jobs){
			var j = job.equivalent();
			t.jobs.add(j);
		}
		var on = new Target!On;
		t.on = on;
		for (event in s.events){
		    var e = new Target!Event;
		    e.name = event.name;
		    for(branch in event.branchs){
		        var b = new Target!Branch;
		        b.name = branch.name;
			    e.branchs.add(b);
		    }
		    t.on.events.add(e);
		}
	}