<?nsuri input?>
<Input pipelineName="ExamplePipeline">
  <jobs>
    <Job name="build">
      <envVariables>
        <EnvVariable key="VAR1" value="value1"/>
        <EnvVariable key="VAR2" value="value2"/>
      </envVariables>
    </Job>

    <Job name="test">
      <envVariables>
        <EnvVariable key="VAR3" value="value3"/>
        <EnvVariable key="VAR4" value="value4"/>
      </envVariables>
    </Job>
  </jobs>

  <events>
    <Event eventType="push">
      <branch name="main"/>
      <branch name="feature-branch"/>
    </Event>

    <Event eventType="pull_request">
      <branch name="pull-request-branch"/>
    </Event>
  </events>
</Input>
